PORT= 3000
MONGODB_URI="mongodb+srv://diveshh:divesh1234@cluster0.iodue.mongodb.net/"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=GGGGDYGYEIOWEIDWHHDDATWLgsgdg6ewlw9ddjcssste156vvx235xc3
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=gahhucalciuwe8uw2GXAUGSGgGYGYGYW42655bjauhcslciewwgfwjj
REFRESH_TOKEN_EXPIRY=10d